~%2FCoursera%2F9%2FDeveloping%20Data%20Products%2FREADME.md="F9D851A7"
~%2FCoursera%2F9%2FDeveloping%20Data%20Products%2FShiny_Applcation%2Fserver.R="F31E4622"
~%2FCoursera%2F9%2FDeveloping%20Data%20Products%2FShiny_Applcation%2Fui.R="CE0218E1"
~%2FCoursera%2F9%2FDeveloping%20Data%20Products%2Fex_1.R="DECE5428"
~%2FCoursera%2F9%2FDeveloping%20Data%20Products%2Fmydeck%2Findex.Rmd="E499E169"
~%2FCoursera%2F9%2FDeveloping%20Data%20Products%2Fmydeck%2Findex.html="E2FC6720"
~%2FCoursera%2F9%2FDeveloping%20Data%20Products%2Fmydeck%2Findex.md="B8A53DD4"
~%2FCoursera%2F9%2FDeveloping%20Data%20Products%2Frevealjs%2Findex.Rmd="9F4CDF74"
~%2FCoursera%2F9%2FDeveloping_Data_Products%2FShiny_Applcation%2Fserver.R="595E0D0C"
~%2FCoursera%2F9%2FDeveloping_Data_Products%2FShiny_Applcation%2Fui.R="3DF8713E"
~%2FCoursera%2F9%2FDeveloping_Data_Products%2Fmydeck%2Findex.Rmd="4F8FAB3E"
~%2FCoursera%2F9%2FShiny%20Application%20and%20Reproducible%20Pitch%2Fex_1%2Frevealjs%2Findex.Rmd="957E0581"
~%2FCoursera%2F9%2FShiny%20Application%20and%20Reproducible%20Pitch%2Fex_1%2Frevealjs%2Findex.html="BA87E7BE"
~%2FCoursera%2F9%2FShiny%20Application%20and%20Reproducible%20Pitch%2Fex_1%2Frevealjs%2Findex.md="F3DFC583"
~%2FCoursera%2F9%2FShiny%20Application%20and%20Reproducible%20Pitch%2Fmydeck%2Findex.md="CA52AA7D"
~%2FCoursera%2F9%2FdataProductFinalAssignment-gh-pages%2FWageLinearRegressionAnalysisAndPrediction.Rmd="C7FED749"
~%2FCoursera%2F9%2FdataProductFinalAssignment-gh-pages%2FfinalAssigment%2Fserver.R="AF24A981"
~%2FCoursera%2F9%2FdataProductFinalAssignment-gh-pages%2FfinalAssigment%2Fui.R="11CCCAD"
~%2FCoursera%2FSlidify%2FslidifyExamples-gh-pages%20(1)%2Fexamples%2Frevealjs%2Findex.Rmd="131A8570"
~%2FCoursera%2FSlidify%2FslidifyExamples-gh-pages%2Fexamples%2Frevealjs%2Findex.Rmd="5CB4121D"
~%2FCoursera%2FSlidify%2FslidifyExamples-gh-pages%2Fexamples%2Frevealjs%2Findex.md="9B60EDFA"
~%2FCoursera%2FSlidify%2FslidifyExamples-gh-pages%2Findex.Rmd="38278BE7"
~%2FCoursera%2FSlidify%2FslidifyExamples-gh-pages%2Findex.md="48FFEAF"
